RPC_URL="http://127.0.0.1:8545"
SEPOLIA_RPC_URL="https://sepolia.infura.io/v3/<API_KEY_HERE>"
MAINNET_RPC_URL="https://mainnet.infura.io/v3/<API_KEY_HERE>"

ETHERSCAN_API_KEY="<API_KEY_HERE>"

PUBLIC_KEY_0="<ANVIL_PUBLIC_KEY_HERE"

PRIVATE_KEY_0="<ANVIL_PRIVATE_KEY_HERE"

SEPOLIA_PRIVATE_KEY_0="<TESTNET_PRIVATE_KEY_HERE>"

SEPOLIA_PUBLIC_KEY_0="<CORRESPONDING_PUBLIC_KEY_HERE"
